# Google Forms Configuration
VITE_GFORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSdfgYDy-dtQOQMuCRreOxlHu4FlK4vNcvZUXmRXM0gRGwJ7YQ/viewform?embedded=true

# PayPal Configuration  
VITE_PAYPAL_LINK=https://www.paypal.com/paypalme/hellojaisoif

# Google Analytics (Optional)
VITE_GA_ID=G-XXXXXXX

# Social Media Links
VITE_IG_URL=https://www.instagram.com/hellojaisoif/
VITE_FB_URL=https://www.facebook.com/hellojaisoif
VITE_TT_URL=https://www.tiktok.com/@hellojaisoif